version: "3.4"

services:
  catalog-api:
    build:
      context: back-end
      dockerfile: Dockerfile
    container_name: product-container
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - DbServer=sqlserver
      - DbPort=1433
      - Password=1q2w3e4r@#$
    expose:
      - "80"
    ports:
      - "7003:80"